# test1project

./: .gitignore  Test1Project.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  format.bat  launchSettings.json
Common/: Constants.cs
ConsumerApi/: ConsumerApi.csproj  Dockerfile
ConsumerApi/ConsumerApi/: ConsumerApi.csproj  ConsumerApi.http  Dockerfile  HelloWorld.cs  HelloWorldApiClient.cs  IdentityServerClient.cs  Program.cs  WeatherForecast.cs  appsettings.json
ConsumerApi/ConsumerApi/Controllers/: ConsumeHelloWorldController.cs  WeatherForecastController.cs
ConsumerApi/ConsumerApi/HttpClients/: HelloWorldApiClient.cs  IdentityServerClient.cs
ConsumerApi/ConsumerApi/Models/: HelloWorld.cs
ConsumerApi/ConsumerApi/TokenService/: HelloWorldTokenService.cs  IHelloWorldTokenService.cs
ConsumerApi/ConsumerApi/Tools/: Constants.cs  TokenResponseExtensions.cs
ConsumerApi/Controllers/: ConsumeHelloWorldController.cs
ConsumerApi/Properties/: launchSettings.json
ConsumerApi/Tools/: Constants.cs
HelloWorldApi/: ConfigurationExtensions.cs  Dockerfile  HelloWorldApi.csproj  HelloWorldController.cs  IdentityController.cs  Program.cs  appsettings.json
HelloWorldApi/Properties/: launchSettings.json
HelloWorldApi/Tools/: RequestInterceptorMiddleware.cs
IdentityServer/: Clients.cs  Dockerfile  IdentityServerHost.csproj  Program.cs  tempkey.jwk
IdentityServer/Misc/: TestUsers.cs
IdentityServer/src/: Clients.cs  Dockerfile  HostingExtensions.cs  IdentityServerHost.csproj  Program.cs  Resources.cs  TestUsers.cs
IdentityServer/src/Misc/: Resources.cs
IdentityServer/src/Pages/: TestUsers.cs
IdentityServer/src/keys/: is-signing-key-0AA29A8BCCF11B308707DC7D079950FA.json  is-signing-key-0C7A93BC9095FAE9561AB1A0CFCFD631.json  is-signing-key-111AC5A362FF3F58DEF67AA85E359777.json  is-signing-key-12AFF3D85369FD5D99DA60AEE88324D2.json  is-signing-key-3232C17927CD9AD0FDB7EBDA518670BD.json  is-signing-key-33E23273E2E91E4F04FBFABC27A7B190.json  is-signing-key-38486EEE1436EEC9C9A91E648D1A0C0F.json  is-signing-key-425455DB99B76F314361ED8CB09F0876.json  is-signing-key-5355804B136F622A93085B7A769EE808.json  is-signing-key-54271FC436C9BF5F835236167349E035.json  is-signing-key-7B6779CB625B468AE4A35DA66F3756BD.json  is-signing-key-7BE04B6E796FB77A4180CD9681B730CA.json  is-signing-key-86FA7AD88AFD0AF8B1DD575A95DC2179.json  is-signing-key-934CE0CBE50F4C965844470D703CD750.json  is-signing-key-9BE394117259CCC6B7020737E690BA51.json  is-signing-key-A85CADD60D4D4F992D36C2F891091286.json  is-signing-key-A8A6A4183759F15BDAA24B873D4E5756.json  is-signing-key-CD3EB36D9BA66C1FD05C5954833B8928.json  is-signing-key-E1D2D990827BA3735093DCAAA1C86E2F.json  is-signing-key-E60E5ACE037A40E5F33208E6C9BCD2EE.json  is-signing-key-FEB4994E81B0C66E496939B7A217C3C1.json
IntegrationTest/: Constants.cs  IntegrationTest.csproj  IntegrationTests.cs  UnitTest1.cs
IntegrationTest/Builders/: ConsumerApiImageBuilder.cs  ContainersBuilder.cs  HelloWorldApiImageBuilder.cs  IdentityServerHostImageBuilder.cs
IntegrationTest/ContainerBuilders/: ConsumerApiContainerBuilder.cs  HelloWorldApiContainerBuilder.cs  IdentityServerContainerBuilder.cs  RedisContainerBuilder.cs
IntegrationTest/Fixtures/: GlobalInitFixture.cs
IntegrationTest/Utils/: Constants.cs  HelloWorld.cs  IMessageSinkExtensions.cs  ITestOutputHelperExtensions.cs  NetworkResolverUtils.cs  StaticRandom.cs  TestDataUtils.cs
Redis/: docker-compose.yml
ServiceTests/: ServiceTests.cs  ServiceTests.csproj  UnitTest1.cs
ServiceTests/Factories/: ConsumerApiApplicationFactory.cs  HelloWorldApiApiApplicationFactory.cs  IdentityServerApplicationFactory.cs
ServiceTests/Fixtures/: HostTestFixture.cs
ServiceTests/Utils/: RedisContainerManager.cs
Shared/: Constants.cs  TokenResponseExtensions.cs
